{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red192\green80\blue77;\red247\green150\blue70;\red255\green192\blue0;
\red75\green172\blue198;\red0\green176\blue80;\red128\green100\blue162;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11360\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \
Inhaltsverzeichnis Masterarbeit Alina Schreuer\
\
Landschaftsarchitektur am Fensterbrett - neue Ideen f\'fcr Wiener Wohnungen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 \ul \ulc2 Titelblatt\
\ulc3 Vorwort, Motivation, Danksagung\ulc0 \
\ulc4 Abstact auf Deutsch und Englisch\ulc5 \
Inhaltsverzeichnis\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulc0 \
Einleitung\ulnone \
	Problemstellung\
	Darstellung des fachlichen Diskurses\
	Forschungsfragen\
	Zielsetzung\
	Methodenwahl\
\ul \
Die Fenster\'f6ffnung als r\'e4umliches Verbindungselement\ulnone \
	Innenraum und Au\'dfenraum\
	Raum und Landschaft\
		Begriffe Landschaft, Raum, \'c4sthetik\
		Landschaftsarchitektur versus Architektur \
		Wahrnehmung von Raum\
		Wahrnehmung der Landschaft\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Beziehung von Fenster, Behausung und Landschaft \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Bedeutung der Begr\'fcnung in der Stadt\ulnone \
	Mensch und Natur\
	Stadt und Gr\'fcn\
		\'d6kosystem Stadt (Klima, Wasserhaushalt, Flora und Fauna etc.)\
		Begr\'fcnung an Geb\'e4uden\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Fensterbrettbegr\'fcnung\ulnone \
	Fenster\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone 		Funktionen und Anforderungen\
		Historische Typenentwicklung\
		Technische Details  			\
	Besonderheit des Fensterraumes\
		Objektplanerische Grundlagen (Gestalt, Form, Proportion, Dynamik, 		Rhythmus, Licht und Farbe)\
		Poetik und Symbolik\
	Pflanzen f\'fcr das Fensterbrett\
			Anforderungen\
				Standortbedingungen \
			Funktionen\
				Gesundheit\
				\'c4sthetischer Mehrwert\
				\'d6kologischer Mehrwert\
				Selbstversorgung\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul Fensterbrettbegr\'fcnung in Wien\ulnone \
	Fensterbestand in Wien\
	Mehrgeschossiger Wohnbau in Wien \
	Gesetzliche Bestimmungen\
	Fotodokumentation von Fensterbrettbegr\'fcnungen in Wien\
	Typologien\
	\
\pard\pardeftab720
\cf0 \ul \ulc6 Diskussion der Ergebnisse\
 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ul \ulc0 Entwurf\ulnone \
\
\pard\pardeftab720
\cf0 \ul Schlussfolgerungen\
\
\pard\pardeftab720
\cf0 \ulc5 Quellen und Literaturverzeichnis\
Tabellenverzeichnis\
Abbildungsverzeichnis\
Abk\'fcrzungsverzeichnis\
\pard\pardeftab720
\cf0 \ulc7 Anhang - Entw\'fcrfe\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
	\
\
}