{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs26 \cf0 \
KAPITEL TYPOLOGIEN\
\
Raumgestalt: Material, Farbe, Licht\
Raumfunktion: Raum und Nutzung\
Raumbildung: K\'f6rper und Raum\
Raumstruktur: Form und Ordnung\
Raumfolge: Orte und Wege (Schirmbeck et al., 2011, 11)\
\
Die Analyse der Raumstruktur dient der Sichtbarmachung der Einzelelemente im gesamten r\'e4umlichen Gef\'fcge. Dieses Gef\'fcge wird durch Rasterstrukturen, Proportionen und Rhythmen bestimmt \'93nach denen vertikale und horizontale raumbegrenzende Elemente geordnet sind.\'94 Die innere Ordnung wird durch geometrische Prinzipien der Wiederholung, Teilung, Spiegelung, Translation, Rotation oder Addition zu einem Ganzen gef\'fcgt. Diese Ordnung gilt auch f\'fcr Lichtstrukturen, Farb- und Materialtexturen und f\'fcr das Verh\'e4ltnis von offenen zu geschlossenen Fl\'e4chen (Schirmbeck et al., 2011, 20).}