{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Kapitel Entwurf\
\
Ich habe den Anspruch einen Entwurf zu kreieren welcher \'f6kologische Funktionen erf\'fcllt und auch durch seine Sch\'f6nheit erfreut; sowohl aus der Ferne als auch beim Betrachten aus unmittelbarer N\'e4he.\
\
Nigell \'93Es ist w\'fcnschenswert die Inputs und Outputs eines Systems zu minimieren und die internen Kreisl\'e4ufe zu maximieren.\'94}